<!DOCTYPE html>
<html lang="en">
<head>
    <title> Blockrun </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     a {
        color: black
    }
    .box{
        background-color: blue;
        width: 50px;
        height: 50px;
        position: absolute;
        bottom: 0;
    }

    .game {
        height: 500px;
        width: 100%;
        background-color: beige;
        position: relative;
    }
    </style>
    <script>
        function jump() {
            
        }
    </script>
</head>
<body>
    <div class="game">

        <div class="box" id="player" onclick="jump()">
        </div>
    </div>



    
</body>
</html>